	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/11/2019 07:22
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 18px;
  font-style: normal;
}

.flaticon-water:before { content: "\f100"; }
.flaticon-calendar:before { content: "\f101"; }
.flaticon-send:before { content: "\f102"; }
.flaticon-email:before { content: "\f103"; }
.flaticon-edit:before { content: "\f104"; }
.flaticon-phone:before { content: "\f105"; }
.flaticon-at:before { content: "\f106"; }